*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
header{
    background-image: url('../img/concierto.jpg');
    margin: auto;
    background-size: cover;
    background-position: center;
    text-align: center;
}
header h1{
    font-size: 5em;
    padding: 2em 0 0.5em 0;
    color:#fff;
    font-family: 'Raleway', sans-serif;
}
header p{
    font-size: 1.2em;
    padding: 2em;
    color:#fff;
}
header a i{
    font-size: 2em;
    padding: 1em;
    color:#fff;
}
img{
    width: 100px;
}
.img-medium{
	width: 100%;
	height: 100%;
    background-size: cover;
    border-radius: 5px;
}
.container-img{
    width: 100%;
    height: 300px;
}
nav{
    background: #000;
    width: 100%;
    height: 56px;
    position: fixed;
}
nav li{
    display: inline;
    text-decoration: none;
    list-style: none;
    
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav a:hover{
    border-bottom: solid 1px #fff;
}
.img-navbar-logo{
    width: 50px;
}
.container-flex-index{
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap;
}
.item-flex-1{
    flex:1;
    padding: 15px;
}
.item-flex-2{
    flex:1;
    padding: 15px;
}
.item-flex-3{
    flex:1;
    padding: 15px;
}
.item-flex-4{
    flex:1;
    padding: 15px;
}
.item-flex-5{
    flex:1;
    padding: 15px;
}
.container-grid-index{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background: #dbdada;
}
.grid-item-1{
    grid-column: 1;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.grid-item-2{
    grid-column: 2;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.grid-item-3{
    grid-column: 3;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.grid-item-4{
    grid-column: 1;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.grid-item-5{
    grid-column: 2;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.grid-item-6{
    grid-column:3;
    background:#fff;
    border-radius: 10px;
    margin: 5px;
}
.container-grid-index-2{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: start;
    color:#fff;
    padding: 1em;
}
.grid-2-item-1{
    grid-column: 1;
}
.grid-2-item-2{
    grid-column: 2;
}
.container-grid-index-3{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: start;
    color:#fff;
    padding: 1em;
}
.grid-3-item-1{
    grid-column: 1;
}
.grid-3-item-2{
    grid-column: 2;
}
.grid-3-item-3{
    grid-column: 1/3;
    text-align: center;
}
.h4-grid{
    color:#612e1d;
    font-size: 1.5em;
    padding: 5px;
}
.boton-amarillo{
    border:none;
    background: orange;
    padding: 10px 35px;
    color:#fff;
    border-radius: 1px;
    width: 95%;
    margin:10px;
}
.boton-amarillo:hover{
    background:#fff; 
    color:orange;
}
.boton-amarillo2{
    border:none;
    background: orange;
    padding: 10px 35px;
    color:#fff;
    border-radius: 1px;
    width: 95%;
    margin:10px;
}
.boton-amarillo2:hover{
    background:rgba(245, 245, 245, 0.335); 
    color:#fff;
}
.contact-us{
    padding: 2em;
    background-image: url('../img/contacus.jpg');
    margin: auto;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.textfield{
    border:none;
    border-radius:5px;
    width: 95%;
    padding: 10px;
    margin: 5px;
}
.textarea{
    border:none;
    border-radius:5px;
    width: 95%;
    padding: 10px;
    margin: 5px;
    
}
.contenedor-negro{
    background: rgba(109, 104, 104, 0.801);
    border-radius: 20px;
    color:#fff;
    height: 99%;
    padding: 1em;
}
.contenedor-negro h6{
    font-size: 3em;
    padding: 10px;
}
.contenedor-negro p{
    font-size: 1em;
    padding: 10px;
}
footer{
    background:#000;
    color:#fff;
    padding: 3em;
}
footer ul li{
    list-style: none;
}
footer a{
   text-decoration: none;
   color:#fff;
}
.p-footer{
    font-size: 1.5em;
}

@media(max-width:759px){
    header h1{
        font-size: 3em;
        padding: 2em 0 0.5em 0;
        color:#fff;
        font-family: 'Raleway', sans-serif;
    }
    .container-grid-index{
        display: grid;
        grid-template-columns: 100%;
        background: #dbdada;
    }
    .grid-item-1{
        grid-column: 1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .grid-item-2{
        grid-column: 1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .grid-item-3{
        grid-column: 1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .grid-item-4{
        grid-column: 1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .grid-item-5{
        grid-column: 1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .grid-item-6{
        grid-column:1;
        background:#fff;
        border-radius: 10px;
        margin: 5px;
    }
    .container-grid-index-2{
        display: grid;
        grid-template-columns: 100%;
        text-align: start;
        color:#fff;
        padding: 1em;
    }
    .grid-2-item-1{
        grid-column: 1;
        order:2;
    }
    .grid-2-item-2{
        grid-column: 1;
        padding: 10px;
        order:1;
    }
    .container-grid-index-3{
        display: grid;
        grid-template-columns: 100%;
        text-align: start;
        color:#fff;
        padding: 1em;
    }
    .grid-3-item-1{
        grid-column: 1;
    }
    .grid-3-item-2{
        grid-column: 1;
    }
    .grid-3-item-3{
        grid-column: 1;
        text-align: center;
    }
    .container-flex-index{
        display: flex;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    .item-flex-1{
        flex:1;
        padding: 15px;
    }
    .item-flex-2{
        flex:1;
        padding: 15px;
    }
    .item-flex-3{
        flex:1;
        padding: 15px;
    }
    .item-flex-4{
        flex:1;
        padding: 15px;
    }
    .item-flex-5{
        flex:1;
        padding: 15px;
    }
    
}